{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:cruddemo.database.windows.net,1433;Initial Catalog=CRUDDemo;Persist Security Info=False;User ID=adminhamza;Password=Acu29ag47au79rg111E;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "server=mssql-148086-0.cloudclusters.net,10055;Database=cruddemo;Integrated Security=false;User ID=admin;Password=Tyuiop567890;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=contactsmanager;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Debug"
      }
    }

    
  }


}

